* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #2c3e50;
  background-color: #f9fafb;
}

.container,
.form-container,
table,
header,
main,
section,
article,
footer,
.app-content,
.page-wrapper,
.card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 1px 4px rgba(44, 62, 80, 0.1);
}

.container {
  max-width: 960px;
  margin: 2rem auto;
  padding: 1.5rem 2rem;
}

nav {
  margin-bottom: 2rem;
  text-align: center;
}

h1,
h2 {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 700;
  color: #2c3e50;
}

nav a,
.btn {
  background: linear-gradient(135deg, #2980b9, #3498db);
  color: #fff;
  text-decoration: none;
  padding: 12px 26px;
  font-size: 15px;
  border-radius: 6px;
  display: inline-block;
  margin: 0 12px 12px 0;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(41, 128, 185, 0.3);
  transition: background 0.25s ease, box-shadow 0.25s ease;
  cursor: pointer;
  min-width: 110px;
}

nav a:hover,
.btn:hover {
  background: linear-gradient(135deg, #3498db, #2980b9);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.4);
}

.btn-primary {
  background: linear-gradient(135deg, #2980b9, #3498db);
  box-shadow: 0 2px 6px rgba(41, 128, 185, 0.4);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #3498db, #2980b9);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.45);
}

.btn-secondary {
  background: linear-gradient(135deg, #7f8c8d, #95a5a6);
  box-shadow: 0 2px 6px rgba(127, 140, 141, 0.3);
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #95a5a6, #7f8c8d);
  box-shadow: 0 4px 12px rgba(149, 165, 166, 0.4);
}

.btn-danger {
  background: linear-gradient(135deg, #c0392b, #e74c3c);
  box-shadow: 0 2px 6px rgba(192, 57, 43, 0.4);
}

.btn-danger:hover {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.45);
}

.btn,
nav a {
  padding: 12px 24px;
  font-size: 15px;
  border-radius: 6px;
  margin-right: 12px;
  min-width: 110px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
input[type="tel"],
select {
  padding: 12px 16px;
  font-size: 15px;
  border-radius: 6px;
  border: 1.8px solid #bdc3c7;
  background-color: #fff;
  color: #2c3e50;
  outline-offset: 2px;
  transition: border-color 0.25s ease, box-shadow 0.25s ease;
  width: 100%;
  margin-bottom: 1rem;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
input[type="number"]:focus,
select:focus {
  border-color: #3498db;
  box-shadow: 0 0 6px rgba(52, 152, 219, 0.35);
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 15px;
  color: #34495e;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 1.5rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(52, 152, 219, 0.12);
  background-color: #ffffff;
}

thead tr {
  background: linear-gradient(135deg, #2980b9, #3498db);
  color: #fff;
  font-weight: 700;
}

thead th,
tbody td {
  padding: 14px 20px;
  border-bottom: 1.4px solid #ecf0f1;
  text-align: left;
  font-size: 14px;
}

tbody tr:hover {
  background-color: #ecf6fc;
  cursor: pointer;
  transition: background-color 0.25s ease;
}

tbody tr:last-child td {
  border-bottom: none;
}

/* Container formulário */
.form-container {
  max-width: 520px;
  margin: 0 auto 2rem;
  padding: 2rem 2.5rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 3px 9px rgba(41, 128, 185, 0.12);
}

.buttons {
  display: flex;
  gap: 12px;
  margin-top: 1.2rem;
  justify-content: flex-end;
}

@media (max-width: 620px) {
  nav a,
  .btn {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    min-width: unset;
  }

  .buttons {
    flex-direction: column;
    gap: 10px;
  }
}
